# recieveorder_015

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blueprint/blueprintdeliv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueprint/blueprintdeliv/: FragmentAdapter.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  Ordersgraph.java  Padapter.java  Pmodel.java  Precview.java  PushNotificationService.java  Recview.java  RegisterActivity.java  Titleadapter.java  Titlemodel.java  model.java  myadapter.java
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_psinglerow.xml  activity_register.xml  notification.xml  ordersgraph.xml  precview.xml  recview.xml  singleitem_row.xml  title_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_admin.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blueprint/blueprintdeliv/: ExampleUnitTest.java
flatdialoglibrary/: build.gradle
flatdialoglibrary/src/main/java/com/example/flatdialoglibrary/dialog/: FlatDialog.java
flatdialoglibrary/src/main/res/layout/: custom_dialog.xml
flatdialoglibrary/src/main/res/layout-hdpi/: custom_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
