<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LogoutActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:padding="10dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Log out?"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/productdetailtitle"
                android:textColor="@color/contentTextColor"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/loginButton"
                    android:text="Log Out"
                    android:id="@+id/logout"/>





                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    style="@style/loginButton"
                    android:text="Cancel"
                    android:id="@+id/cancel"/>



            </LinearLayout>












        </LinearLayout>



    </androidx.cardview.widget.CardView>






</RelativeLayout>