<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Precview">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/precview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>






</androidx.constraintlayout.widget.ConstraintLayout>